<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Análisis de Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-5OthUq5WszK7tEk8z5c8fdn1uWhO3d3r3u7FX6c6fFQ30gJc1DW12A0F5WctVUp8" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .logo {
            max-width: 250px;
        }
        .navbar-custom {
            background-color: #f8f9fa;
            padding: 10px;
            position: relative;
        }
        .navbar-custom .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-custom .nav-items {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
        }
        .navbar-custom a {
            color: #343a40;
            text-decoration: none;
            margin-left: 10px;
        }
        .banner {
            background: url('images/technology_6701404_1280.jpg') no-repeat center center;
            background-size: cover;
            height: 250px;
        }
        .product-card {
            margin-bottom: 20px;
        }
        .product-card img {
            display: block;
            margin: 0 auto 10px;
            max-width: 100%;
            height: auto;
        }
        .product-card .card-body {
            text-align: center;
            padding-top: 5px;
        }
        .product-card .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-card .card-text {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 0 0 10px;
        }
        .offer-banner {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .testimonials {
            text-align: center;
            margin-top: 20px;
        }
        .testimonials .card-body {
            padding: 5px;
        }
        .testimonials .card-text {
            margin: 0;
        }
        .testimonials .card-title {
            margin: 5px 0 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-custom">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" alt="Logo de la tienda" class="logo">
            </a>
            <div class="nav-items">
                <a href="#"><i class="bi bi-heart"></i></a>
                <a href="login.html">Iniciar Sesión</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="contacto.html">Contáctenos</a>
                <a href="visualizaciones.html">Visualizaciones</a>
                <a href="carrito_de_compras.html"><i class="bi bi-cart"></i></a>
            </div>
        </div>
    </nav>

    <!-- Banner Principal -->
    <div class="banner"></div>

    <!-- Sección de Ofertas Especiales -->
    <div class="offer-banner">
        <h3>¡Ofertas Especiales!</h3>
        <p>Hasta un 20% de descuento en nuestros Paquetes de Análisis de Datos. ¡No te lo pierdas!</p>
    </div>

    <!-- Sección de Productos Destacados -->
    <div class="container mt-4">
        <h2 class="text-center mb-4">Paquetes a tu Medida</h2>
        <div class="row justify-content-center">
            <!-- Producto 1 -->
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="images/ai_generated_9011954_640.jpg" class="card-img-top" alt="Paquete Básico">
                    <div class="card-body">
                        <h5 class="card-title">Paquete Básico</h5>
                        <p class="card-text">$800.000</p>
                        <a href="#" class="btn btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="images/artificial_intelligence_8721164_640.jpg" class="card-img-top" alt="Paquete Intermedio">
                    <div class="card-body">
                        <h5 class="card-title">Paquete Intermedio</h5>
                        <p class="card-text">$1.500.000</p>
                        <a href="#" class="btn btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <!-- Producto 3 -->
            <div class="col-md-4">
                <div class="card product-card">
                    <img src="images/robot_8769802_640.jpg" class="card-img-top" alt="Paquete Avanzado">
                    <div class="card-body">
                        <h5 class="card-title">Paquete Avanzado</h5>
                        <p class="card-text">$2.500.000</p>
                        <a href="#" class="btn btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Testimonios -->
    <div class="container mt-5 mb-5 testimonials">
        <h2 class="text-center mb-4">Lo que dicen nuestros clientes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Excelente calidad y servicio. ¡Muy recomendados!"</p>
                        <h5 class="card-title">María Gómez Torres</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Un excelente lugar para hacer crecer nuestros negocios a buen precio."</p>
                        <h5 class="card-title">Juan Pérez Acosta</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"¡Un servicio al cliente excepcional!"</p>
                        <h5 class="card-title">Ana Rodríguez Guzmán</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="mt-3">
        <p>&copy; <span class="fw-bold fs-1">2024 analitycsintelligence.solutions</span>. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


