<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizaciones Power BI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto en blanco */
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #fff; /* Título en blanco */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 98%; /* Aumentar el tamaño de las imágenes casi al 100% */
            height: auto;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Visualizaciones Power BI</h1>
    
    <!-- Galería de imágenes PNG -->
    <div class="gallery">
        <img src="PW1.png" alt="Imagen 1">
        <img src="images/PW2.png" alt="Imagen 2">
        <img src="images/PW3.png" alt="Imagen 3">
        <img src="images/PW4.png" alt="Imagen 4">
        <img src="images/PW5.png" alt="Imagen 5">
    </div>

</body>
</html>



